# Programming-Labs

./: .gitignore  README.md
C++/: creator.cpp
C++/Lab 01. Simple Abstract Data Structures/: ex_23.c  ex_7.c
C++/Lab 02. An Overview of C++/: ex_10.cpp  ex_4.cpp
C++/Lab 03. An Overview of C++ Clumsy Stuff/: ex_1.cpp  ex_10.cpp  ex_11.cpp  ex_8.cpp
C++/Lab 04. Arrays, Pointers, and References/: ex_14.cpp  ex_3.cpp
C++/Lab 05. Function Overloading/: ex_1.cpp  ex_10.cpp
C++/Lab 06. Introducing Operator Overloading/: ex_10.cpp  ex_12_1.cpp  ex_14.cpp  ex_2.cpp
C++/Lab 07. Inheritance/: ex_10.cpp  ex_6.cpp  ex_7.cpp
C++/Lab 08. Introducing the C++ IO System/: ex_02.cpp  ex_03.cpp  ex_04.cpp  ex_05.cpp  ex_06.cpp  ex_07.cpp  ex_08.cpp  ex_09.cpp  ex_10.cpp  ex_11.cpp  ex_12.cpp  ex_13.cpp  ex_14.cpp  ex_15.cpp  ex_16.cpp  ex_17.cpp  ex_18.cpp  ex_19.cpp  ex_20.cpp  ex_21.cpp
C++/Lab 09. Advanced C++ IO/: ex_01.cpp  ex_02.cpp  ex_03.cpp  ex_04.cpp  ex_05.cpp  ex_06.cpp  ex_07.cpp  ex_08.cpp  ex_09.cpp  ex_10.cpp  ex_11.cpp  ex_12.cpp  ex_13.cpp  ex_14.cpp  ex_15.cpp  ex_16.cpp  ex_17.cpp  ex_18.cpp  ex_19.cpp  ex_20.cpp  ex_21.cpp  ex_22.cpp  text_doc_ex_07_COPY.txt  text_doc_ex_09.txt  text_doc_ex_10_COPY.txt
C++/Lab 10. Run-time polymorphism/: ex_01.cpp  ex_02.cpp  ex_03.cpp  ex_04.cpp  ex_05.cpp  ex_06.cpp  ex_07_1.cpp  ex_07_2.cpp  ex_08.cpp  ex_09.cpp
C++/Lab 11. Templates and Exception Handling/: ex_01.cpp  ex_02.cpp  ex_03.cpp  ex_04.cpp  ex_05.cpp  ex_06.cpp  ex_07.cpp  ex_08.cpp  ex_09.cpp  ex_10.cpp  ex_11.cpp  ex_12.cpp  ex_13.cpp  ex_14.cpp
C++/Lab 12. Run-Time Type Identication and the Casting Operators/: ex_01.cpp  ex_02.cpp  ex_03.cpp  ex_04.cpp  ex_05.cpp  ex_06.cpp  ex_07.cpp
C++/Lab 13. Namespaces, Conversion Functions, And Miscellaneous Topics/: ex_01.cpp  ex_02.cpp  ex_03.cpp  ex_04.cpp  ex_05.cpp  ex_06.cpp  ex_07.cpp  ex_08.cpp  ex_09.cpp  ex_10.cpp  ex_11.cpp  ex_12.cpp  ex_13.cpp  ex_14.cpp
C++/Lab_01/: Report_1.doc  ex_1.c  ex_10.c  ex_11.c  ex_12.c  ex_13.c  ex_141.c  ex_142.c  ex_15.c  ex_16.c  ex_17.c  ex_18.c  ex_19.c  ex_2.c  ex_20.c  ex_21.c  ex_22.c  ex_23.c  ex_3.c  ex_4.c  ex_5.c  ex_6.c  ex_7.c  ex_8.c  ex_9.c
C++/Lab_02/: Report_2.doc  (+15 more)
Cyber-physical systems/: config.py  interpolate_methods.py  main.py  weather_db_class.py  weather_excel_class.py
Java-2/lab_6/: README.md  pom.xml
Java-2/lab_6/src/main/java/injection/: Config.java
Java-2/lab_6/src/main/java/injection/controller/: Calculation.java  Command.java  MixedFraction1.java  MixedFraction2.java  Switch.java
Java-2/lab_6/src/main/java/injection/model/classes/: Fraction.java  Memento.java  MixedFraction.java
Java-2/lab_6/src/main/java/injection/model/handlers/: IntegerNumberInvocationHandler.java  RationalInvocationHandler.java
Java-2/lab_6/src/main/java/injection/model/interfaces/: Arithmetic.java  IntegerNumber.java  Mathematics.java  Number.java  Rational.java
Java-2/lab_6/src/main/java/injection/view/: Calculator.form  Calculator.java  Runner.java
Java-2/lab_6/src/main/resources/: injection.xml
Java-2/lab_6/src/test/java/injection/controller/: CalculationTest.java
Java-2/lab_6/src/test/java/injection/model/classes/: FractionTest.java  MixedFractionTest.java
Java-2/lab_6/src/test/java/injection/view/: RunnerTest.java
(+377 files in other folders)
